@font-face {
  font-family: 'Maven Pro', sans-serif;
  src: url("../fonts/proximanova-light.eot");
  src: url("../fonts/proximanova-light.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-light.woff") format("woff"), url("../fonts/proximanova-light.ttf") format("truetype"), url("../fonts/proximanova-light.svg#proxima_novalight") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Maven Pro', sans-serif;
  src: url("../fonts/proximanova-regular.eot");
  src: url("../fonts/proximanova-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-regular.woff") format("woff"), url("../fonts/proximanova-regular.ttf") format("truetype"), url("../fonts/proximanova-regular.svg#proxima_nova_rgregular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Maven Pro', sans-serif;
  src: url("../fonts/proximanova-semibold.eot");
  src: url("../fonts/proximanova-semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-semibold.woff") format("woff"), url("../fonts/proximanova-semibold.ttf") format("truetype"), url("../fonts/proximanova-semibold.svg#proxima_novasemibold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Maven Pro', sans-serif;
  src: url("../fonts/proximanova-bold.eot");
  src: url("../fonts/proximanova-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-bold.woff") format("woff"), url("../fonts/proximanova-bold.ttf") format("truetype"), url("../fonts/proximanova-bold.svg#proxima_nova_rgbold") format("svg");
  font-weight: normal;
  font-style: normal; }

body {
  font-family: 'Maven Pro', sans-serif;
  font-size: 14px;
  line-height: 1.5; }

h1, h2, h3, h4, h5 {
  font-family: "proxima_novasemibold", sans-serif;
  margin: 0; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    list-style: none; }

a {
  text-decoration: none; }

.clearfix:after {
  clear: both;
  content: ' ';
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0; }

input[type="text"], input[type="email"], input[type="tel"], input[type="password"], select {
  padding: 12px 15px;
  border-radius: 3px;
  border: 1px solid #dbdbdb;
  -webkit-box-shadow: none;
  box-shadow: none; }
  input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="password"]:focus, select:focus {
    outline: none; }

.form-block {
  width: 100%;
  display: block; }

.alert {
  padding: 10px 15px; }

label {
  font-weight: 400; }

.mt-10 {
  margin-top: 10px; }

.mb-10 {
  margin-bottom: 10px; }

.mb-20 {
  margin-bottom: 20px; }

.mb-30 {
  margin-bottom: 30px; }

.mb-40 {
  margin-bottom: 40px; }

.mb-50 {
  margin-bottom: 50px; }

a {
  cursor: pointer; }

.fullwidth {
  width: 100%; }

.blue-btn {
  color: #fff !important;
  padding: 10px 25px;
  text-align: center;
  border-radius: 3px;
  background: #2176FF;
  display: inline-block;
  border: none; }
  .blue-btn:hover {
    text-decoration: none;
    background: #1d68e0;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }

.btn-block {
  display: block; }

.blue-outline {
  border: 1px solid #2176FF;
  color: #2176FF !important;
  background: #fff;
  padding: 12px 25px;
  text-align: center;
  border-radius: 3px;
  display: inline-block; }

.btn-sm {
  padding: 7px 15px;
  font-size: 1em; }

.white-btn {
  color: #2176FF !important;
  padding: 12px 25px;
  text-align: center;
  border-radius: 3px;
  background: #fff;
  display: inline-block;
  border: none; }
  .white-btn:hover {
    text-decoration: none;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }

.blue-underline {
  color: #2176FF;
  text-decoration: none;
  border-bottom: 3px solid #2176FF; }
  .blue-underline:hover {
    text-decoration: none;
    color: #2176FF; }

.btn-lg {
  padding: 15px 25px; }

:root {
  --input-padding-x: .75rem;
  --input-padding-y: .75rem; 
}

.form-label-group {
  position: relative;
  margin-bottom: 25px; }

.form-label-group > input,
.form-label-group > label {
  padding: 12px 15px;
  font-size: 14px; }

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #828282;
  border: 1px solid transparent;
  border-radius: 3px;
  -webkit-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out; }

.form-label-group input::-webkit-input-placeholder {
  color: transparent; }

.form-label-group input:-ms-input-placeholder {
  color: transparent; }

.form-label-group input::-ms-input-placeholder {
  color: transparent; }

.form-label-group input::-moz-placeholder {
  color: transparent; }

.form-label-group input::placeholder {
  color: transparent; }

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
  padding-top: 21px; }

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 11px;
  color: #828282;
  padding-top: 5px; }

html, body {
  height: 100%; }

.topnav {
  padding: 20px 0; }
  .topnav.blue-bg {
    background: #2176FF;
    height: 80px; }
    .topnav.blue-bg a {
      color: #fff !important; }
      .topnav.blue-bg a.white-btn {
        color: #2176FF !important; }

.error {
  border: 1px solid red; }

.box-shad, .question-box, .suggestion-box, .domain-avail-buy, .cart, .success-ctn, .cart-summary, .contact-info {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  background: #fff; }

.logo {
  position: absolute;
  z-index: 9999;
  margin-top: 8px; }
  .logo.open {
    position: fixed; }

.mobile-nav {
  display: none; }

.logo-nav {
  float: right; }
  .logo-nav ul {
    text-align: right; }
    .logo-nav ul li {
      display: inline-block;
      font-size: 1em;
      color: #333333;
      margin-left: 20px;
      margin-top: 0;
      font-family: "proxima_novasemibold", sans-serif; }
      .logo-nav ul li a {
        color: #333333; }
        .logo-nav ul li a:hover {
          text-decoration: none;
          color: #2176FF; }
        .logo-nav ul li a.signup {
          color: #fff;
          padding-left: 20px; }

.nav-seperator {
  display: inline-block; }

.mainbackdrop {
  background: url(../img/mask.png) no-repeat;
  background-size: initial;
  padding: 70px 0;
  background-position: center right;
  margin-top: 50px; }
  .mainbackdrop h1 {
    font-size: 4em;
    line-height: 1.2; }
    .mainbackdrop h1 span {
      display: block;
      color: #2176FF; }

.search-form {
  margin-top: 40px; }
  .search-form input[type="search"] {
    display: block;
    border: 1px solid rgba(177, 177, 177, 0.16);
    border-radius: 3px;
    padding: 20px 20px;
    width: 100%;
    margin-bottom: 50px;
    -webkit-box-shadow: rgba(146, 146, 146, 0.31) 1px 1px 31px;
    box-shadow: rgba(146, 146, 146, 0.31) 1px 1px 31px; }
    .search-form input[type="search"]:focus {
      outline: none;
      text-transform: lowercase; }

.subscribe {
  background: url(../img/subscribe-bg.png);
  background-size: cover;
  background-position: center center;
  padding: 100px 0;
  text-align: center; }

.subscribe_content {
  width: 100%;
  max-width: 600px;
  margin: 0 auto; }
  .subscribe_content h3 {
    font-family: "proxima_novaregular", sans-serif;
    color: #2176FF;
    margin-bottom: 20px; }
  .subscribe_content p {
    color: #4f4f4f;
    margin-bottom: 30px;
    line-height: 1.5; }

.subscribe-form {
  width: 90%;
  margin: 0 auto; }
  .subscribe-form input[type="email"] {
    width: 65%;
    float: left;
    border: none;
    background: #fff; }
  .subscribe-form button {
    float: right;
    width: 34%; }

.footer, .white-footer {
  background: #2176FF;
  padding: 80px 0 20px;
  position: relative;
  color: #fff;
  overflow: hidden; }
  .footer .copy, .white-footer .copy {
    font-size: 0.85714em;
    margin-top: -20px;
    font-family: "proxima_novaregular", sans-serif; }

.footer-bg {
  position: absolute;
  right: 0;
  top: 30px;
  opacity: .5; }

.footer-box {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px; }

.footer-links {
  float: left;
  width: 20%; }
  .footer-links.footer-about {
    width: 40%; }
  .footer-links h4 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 25px; }
  .footer-links ul li {
    font-size: 1em;
    margin-bottom: 10px;
}
    .footer-links ul li a {
      color: #fff;
      }
      .footer-links ul li a:hover {
        text-decoration: none; }
  .footer-links p {
    margin: 0;
    margin-bottom: 8px;
    font-size: 1em; }
    .footer-links p i {
      color: #fff;
      margin-right: 5px; }
 
    .footer-links .social-links a {
      color: #fff; 
    }
      .footer-links .social-links a i {
        color: #fff; }

        /*----added by bishop for links---*/
  .social-links .fa {
  padding: 7px 9px;
  text-align: center;
  text-decoration: none;
  margin-top: 50px;
  margin-left: 7px;
  border-radius: 50%;
}
.fa-facebook {
  background: #2075FB;
}

.fa-twitter {
  background: #2075FB;
}
.fa-linkedin {
  background: #2075FB;
}

.white-footer {
  background: #fff; }
  .white-footer h4 {
    color: #333; }
  .white-footer ul li a {
    color: #333; }
  .white-footer p i {
    color: #333; }
  .white-footer .footer-links p {
    color: #333; }
  .white-footer .social-links a {
    color: #333; }
    .white-footer .social-links a i {
      color: #fff; }
  .white-footer .copy {
    color: #333; 
  }

.about-pad {
  padding-right: 30px; }

.mobile-jane {
  display: none; }

.customers-testimonials {
  margin-top: -120px; }

.testimonials-box {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  background: #fff;
  padding: 20px;
  position: relative;
  min-height: 180px;
  margin-bottom: 30px; }
  .testimonials-box p {
    margin-bottom: 30px;
    color: #828282; }
  .testimonials-box span {
    display: block; }
    .testimonials-box span.name {
      color: #4f4f4f; }
    .testimonials-box span.company {
      font-size: 0.85714em;
      color: #828282; }

.customer-info {
  position: absolute;
  bottom: 20px; }

.join-happy {
  padding: 50px 0 100px; }
  .join-happy p {
    font-size: 2em;
    color: #333;
    margin-bottom: 30px; }

.blue-custom-bg {
  background: #2176FF;
  padding: 70px 0 170px;
  position: relative; }
  .blue-custom-bg p {
    font-size: 2em;
    text-align: center;
    color: #fff;
    margin-bottom: 0px; }

.quote {
  width: 96px;
  height: 80px;
  background: url(../img/left-quote.png);
  background-position: top left;
  background-size: initial;
  position: absolute;
  margin-top: 55px;
  margin-left: -64px; }

ul.tabs {
  display: block;
  margin: 0 0 20px 0;
  padding: 0;
  padding-bottom: 20px;
  border-bottom: solid 1px #f2f2f2; }

ul.tabs li {
  display: block;
  width: 50%;
  height: 30px;
  padding: 0;
  float: left;
  margin-bottom: 0; }

ul.tabs li a {
  display: block;
  text-decoration: none;
  width: auto;
  text-align: right;
  color: #828282;
  font-family: "proxima_novabold", sans-serif;
  padding: 10px 20px;
  line-height: 30px;
  border-width: 1px 1px 0 0;
  margin: 0;
  font-size: 16px; }

ul.tabs li a.active {
  background: #fff;
  position: relative;
  border-bottom: 2px solid #2176FF;
  border-left-width: 1px;
  color: #2176FF; }

ul.tabs-content {
  margin: 0;
  display: block; }

ul.tabs-content > li {
  display: none; }

ul.tabs-content > li.active {
  display: block; }

/* Clearfixing tabs for beautiful stacking */
ul.tabs:before,
ul.tabs:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }

ul.tabs:after {
  clear: both; }

.tabs-section {
  padding-top: 50px; }

.dev-section {
  padding-bottom: 100px; }
  .dev-section h3 {
    margin-bottom: 20px;
    line-height: 1.5;
    padding-top: 50px; }
  .dev-section p {
    color: #828282; }

.section-cta {
  margin-top: 30px; }
  .section-cta a {
    margin-right: 30px;
    margin-bottom: 20px; }
    .section-cta a:last-child {
      margin-right: 0;
      padding-bottom: 10px; }
    .section-cta a button {
      border: none;
      background: none; }

.features-box {
  margin-bottom: 40px; }
  .features-box .image-size {
    width: 15%;
    float: left; }
  .features-box .content-size {
    width: 80%;
    float: left;
    padding-left: 20px;
    padding-right: 20px; }
    .features-box .content-size p {
      color: #333333;
      margin-top: 5px;
      font-size: 16px;
      font-family: "proxima_novabold", sans-serif; }
      .features-box .content-size p span {
        color: #828282;
        display: block;
        font-family: "proxima_novaregular", sans-serif;
        margin-top: 5px;
        font-size: 14px; }

.dev-feat {
  text-align: center;
  margin-bottom: 100px;
  margin-top: 100px;
  font-family: "proxima_novaregular", sans-serif; }

.sme-feat {
  margin-top: 120px; }

.sme-art1 {
  margin-top: 40px; }

.sme-art2 {
  margin-top: 60px; }

.sme-art3 {
  display: none; }

.feat-list {
  margin-top: 40px; }
  .feat-list p {
    padding: 20px 0px;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 0; }
    .feat-list p span {
      float: right;
      color: #2176FF; }

#nav-icon1 {
  width: 25px;
  height: 20px;
  display: none;
  position: absolute;
  margin-right: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  right: 0;
  margin-right: 15px;
  z-index: 9999;
  margin-top: 4px; }
  #nav-icon1.open {
    position: fixed; }

.blue-bg#nav-icon1 span {
  background: #fff; }

#nav-icon1.blue-span span {
  background: #fff; }

#nav-icon1.blue-span.open span {
  background: #2176FF; }

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #333;
  border-radius: 15px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out; }

#nav-icon1 span:nth-child(1) {
  top: 0px; }

#nav-icon1 span:nth-child(2) {
  top: 8px; }

#nav-icon1 span:nth-child(3) {
  top: 16px; }

#nav-icon1.open span:nth-child(1) {
  top: 10px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg); }

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px; }

#nav-icon1.open span:nth-child(3) {
  top: 10px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg); }

.nav-links {
  position: absolute;
  bottom: 30px; }
  .nav-links a.signup {
    font-family: "proxima_novabold", sans-serif;
    color: #2176FF; }

.full-login-width {
  background: #fff;
  position: relative;
  width: 100%;
  height: 100%;
  display: table;
  -moz-transition: ease .3s;
  -o-transition: ease .3s;
  -webkit-transition: ease .3s;
  transition: ease .3s; }

.form-section, .picture-section {
  width: 35%;
  display: table-cell;
  background: #fff; }

.picture-section {
  width: 65%;
  background: #2176FF url("../img/login.png");
  background-size: cover;
  background-position: right center; }

.sign-form {
  padding: 40px 70px; }
  .sign-form h3 {
    color: #333;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 15px; }
  .sign-form p {
    color: #4f4f4f;
    text-align: center;
    font-size: 14px;
    margin-bottom: 50px;
    line-height: 1.8; }
    .sign-form p a {
      color: #2176FF;
      font-family: "proxima_novasemibold", sans-serif; }
    .sign-form p span {
      display: block; }

.form-center-logo {
  text-align: center; }
  .form-center-logo img {
    margin-top: 4px; }

.form-box {
  margin-bottom: 25px; }
  .form-box input[type="text"], .form-box input[type="email"], .form-box input[type="tel"], .form-box input[type="password"] {
    color: #333333;
    border: 1px solid #9B9797; }

.form-control {
  height: 50px; }

.form-group {
  margin-bottom: 20px; }

.chev-image {
  position: absolute; }

.passreset {
  text-align: right;
  color: #2176FF;
  float: right; }
  .passreset:hover {
    color: #1d68e0; }

.form-check-label {
  color: #828282; }

.forgot-password-ctn {
  border-top: 1px solid #ececec;
  margin-top: 25px;
  padding: 0 15px; }
  .forgot-password-ctn a {
    color: #2176FF; }

.forgot-form {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  padding: 100px 0; }
  .forgot-form h3 {
    text-align: center;
    margin-bottom: 10px; }
  .forgot-form p {
    text-align: center;
    margin-bottom: 30px; }

.blue-page-headers {
  background: #2176FF;
  padding: 100px 0 150px;
  text-align: center;
  color: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.21); }
  .blue-page-headers h1 {
    margin-bottom: 20px;
    margin-right: 80px; 
    font-size: 45px;
    font-weight: 600;
  }
 .blue-page-headers p {
  margin-right: 80px;
  font-size: 20px;
 } 
.pricing-box {
  background: #FFFFFF;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  margin-top: -100px; }

.small-price {
  width: 33.3%;
  float: left; }

.price-top {
  padding: 30px 30px 10px; }
  .price-top h1 {
    margin-bottom: 0px; }
  .price-top #monthly1, .price-top #monthly2, .price-top #monthly3 {
    display: none; }
  .price-top p {
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #BDBDBD; }
    .price-top p.popular {
      color: #34A853;
      font-family: "proxima_novasemibold", sans-serif;
      margin-top: 20px; }

.price-content {
  border-top: 1px solid #F2F2F2;
  padding: 30px;
  border-right: 1px solid #F2F2F2; }
  .price-content.no-border {
    border-right: none; }
  .price-content ul {
    margin-top: 20px; }
    .price-content ul li {
      margin-bottom: 10px;
      border-bottom: 1px solid #F2F2F2;
      padding-bottom: 20px;
      margin-bottom: 20px;
      color: #4f4f4f; }
      .price-content ul li i {
        font-size: 12px;
        margin-right: 8px;
        color: #34A853; }
      .price-content ul li span {
        margin-right: 5px; }

.center-text {
  text-align: center; }

.features-ext {
  padding: 80px 0; }
  .features-ext h2 {
    color: #333;
    margin-bottom: 30px; }

.more-features {
  padding: 50px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.08); }
  .more-features h2 {
    text-align: center;
    margin-bottom: 20px; }

ul.more-cpanel {
  position: relative;
  margin-top: 30px; }
  ul.more-cpanel li {
    font-size: 1.14286em;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #4F4F4F;
    padding-left: 30px; }
    ul.more-cpanel li:before {
      width: 19px;
      height: 14px;
      content: " ";
      position: absolute;
      display: block;
      margin-left: -30px;
      margin-top: 7px;
      background: url(../img/check.svg);
      background-repeat: no-repeat; }

.pricing-faq {
  padding: 100px 0;
  background: #E9F1FF; }
  .pricing-faq h2 {
    text-align: center;
    margin-bottom: 50px; }

.question-box {
  margin-bottom: 30px; }
  .question-box h5 {
    padding: 30px 20px;
    color: #333;
    cursor: pointer; }
  .question-box p {
    padding: 20px;
    border-top: 1px solid #f2f2f2;
    font-size: 1em;
    color: #333;
    display: none; }
    .question-box .fa {
      position: relative;
    margin-left: 95%;
    font-size: 27px;
    top: -20px;

    }

.radio-select-ctn {
  border-bottom: 1px solid #f2f2f2;
  padding: 20px 0 40px; }

.radio-select {
  max-width: 520px;
  margin: 0 auto;
  text-align: center; }
  .radio-select ul li {
    color: #4A4A4A;
    display: inline-block;
    position: relative;
    float: left; }
  .radio-select ul li input[type=radio] {
    position: absolute;
    visibility: hidden; }
  .radio-select ul li label {
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.14286em;
    padding: 25px 40px 25px 50px;
    margin: 10px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear; }
  .radio-select ul li:hover label {
    color: #4A4A4A; }
  .radio-select ul li .check {
    display: block;
    position: absolute;
    border: 2px solid #4A4A4A;
    border-radius: 100%;
    height: 22px;
    width: 22px;
    top: 36px;
    left: 20px;
    z-index: 5;
    -o-transition: border .25s linear;
    transition: border .25s linear;
    -webkit-transition: border .25s linear; }
  .radio-select ul li:hover .check {
    border: 2px solid #4A4A4A; }
  .radio-select ul li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 14px;
    width: 14px;
    top: 2px;
    left: 2px;
    margin: auto;
    -o-transition: background 0.25s linear;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear; }
  .radio-select input[type=radio]:checked ~ .check {
    border: 2px solid #2176FF; }
  .radio-select input[type=radio]:checked ~ .check::before {
    background: #2176FF; }
  .radio-select input[type=radio]:checked ~ label {
    color: #2176FF; }
    .radio-select .radio-badge {
    padding: 0 15px 0 10px;
    }

.nav-border-bt {
  border-bottom: 1px solid #ececec; }

.domain-search-results {
  padding: 0px 0 80px; }

.s-domain {
  border-bottom: 1px solid #ececec;
  margin-bottom: 40px;
  background: #2176FF; }

.domain-search-form {
  margin-top: 30px;
  margin-bottom: 30px;
  background: #fff;
  border-radius: 4px; }
  .domain-search-form:focus {
    border: 1px solid #ccc; }
  .domain-search-form input[type="text"] {
    width: 87%;
    border: none; }
  .domain-search-form button {
    border: none;
    background: none;
    outline: none;
    width: 10%;
    float: right;
    padding: 13px;
    color: #2176FF; }

.domain-taken, .domain-avail {
  font-size: 1.71429em; }
  .domain-taken span, .domain-avail span {
    color: #3DDC97;
    font-family: "proxima_novasemibold", sans-serif; }

.suggestion-ctn {
  margin-top: 40px; }

.suggestion-box {
  border: 1px solid #ececec;
  margin-top: 20px;
  border-radius: 4px;
  margin-bottom: 40px; }

.suggest-head {
  padding: 20px 15px;
  border-bottom: 1px solid #ececec;
  font-size: 1.14286em;
  color: #6c6c6c;
  margin-bottom: 0; }

.domain-avail-buy {
  border: 1px solid #ececec;
  margin-top: 20px;
  border-radius: 4px;
  margin-bottom: 0px; }
  .domain-avail-buy .rw-suggest {
    border-bottom: none; }
  .domain-avail-buy .dm-price {
    color: #2176FF; }

.rw-suggest {
  padding: 20px;
  border-bottom: 1px solid #ececec; }

.dm-name {
  float: left;
  width: 60%;
  margin-top: 5px; }

.dm-price {
  float: right;
  text-align: right;
  width: 40%;
  font-family: "proxima_novasemibold", sans-serif;
  color: #828282; }
  .dm-price button {
    margin-left: 15px; }

.green-added {
  background: rgba(61, 220, 151, 0.33);
  color: #2DA94F;
  font-size: 1em;
  font-family: "proxima_novasemibold", sans-serif;
  padding: 7px 15px;
  border-radius: 4px; }

.cart {
  border: 1px solid #ececec;
  border-radius: 4px;
  margin-bottom: 30px; }

.cart-title {
  color: #fff;
  padding: 15px 20px;
  font-size: 1.14286em;
  font-family: "proxima_novasemibold", sans-serif;
  border-bottom: 1px solid #ececec;
  color: #333;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px; }
  .cart-title i {
    margin-right: 10px; }

.cart-content {
  padding: 20px; }
  .cart-content.empty {
    text-align: center;
    padding: 40px 0;
    color: #333333; }

.domain-cart {
  margin-bottom: 15px; }
  .domain-cart:last-child {
    margin-bottom: 0; }

.dname-added {
  float: left;
  color: #333333; }
  .dname-added span {
    display: block;
    margin-top: 0px; }
    .dname-added span button {
      background: none;
      border: none;
      font-size: 1em;
      padding: 0;
      color: #2176FF; }

.dprice-added {
  float: right;
  color: #828282;
  font-family: "proxima_novasemibold", sans-serif; }

.sub-total {
  border-top: 1px solid #ececec;
  padding: 20px 0;
  margin-top: 20px; }
  .sub-total .total {
    float: left;
    width: 40%; }
  .sub-total span {
    float: right;
    display: block;
    width: 60%;
    font-family: "proxima_novasemibold", sans-serif;
    text-align: right; }

.domain-avail {
  float: left;
  width: 60%; }

.dname-addcart {
  float: right;
  width: 40%;
  text-align: right;
  margin-top: 5px;
  font-family: "proxima_novasemibold", sans-serif;
  color: #2176FF; }
  .dname-addcart button {
    margin-left: 10px; }

.cart-ctn {
  margin-top: 82px; }

.success-ctn {
  width: 100%;
  max-width: 600px;
  margin: 100px auto;
  padding: 50px 30px;
  text-align: center; }
  .success-ctn img {
    margin-bottom: 30px; }
  .success-ctn h3 {
    margin-bottom: 20px; }
  .success-ctn p {
    color: #828282; }
  .success-ctn button {
    margin-top: 30px; }

.blue-sub-header {
  background: #2176FF;
  padding: 30px 0;
  color: #fff;
  margin-bottom: 30px; }
  .blue-sub-header p {
    margin-bottom: 0;
    font-size: 1.71429em;
}
.cart-summary {
  background: rgba(61, 220, 151, 0.15); }

.order-summary {
  padding: 20px 15px;
  text-align: center;
  color: #828282;
  font-size: 1em;
  margin-bottom: 0;
  border-bottom: 1px solid #ececec; }
  .order-summary span {
    display: block;
    font-size: 28px;
    color: #2DA94F;
    margin-top: 5px;
  }

.dm-cart-section { padding: 15px 20px; border-bottom: 1px solid #ececec; }
.dm-cart-section .section-title { font-size: 0.85714em; color: #828282; }
.dm-cart-section .dprice-added { color: #2DA94F; font-size: 1.28571em; }
.dm-cart-section .domain-cart { margin-bottom: 10px; }

.contact-info {
  border: 1px solid #ececec;
  border-radius: 4px;
  margin-bottom: 40px;
  padding: 40px 30px; }
  .contact-info h4 {
    margin-bottom: 30px; }

.selectize-input {
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 15px 15px;
  border: 1px solid #dbdbdb;
  margin-bottom: 25px; }

.account-checkout {
  padding: 50px 0; }

.al-acc {
  margin-bottom: 20px; }
  .al-acc a {
    color: #2176FF;
    font-family: "proxima_novasemibold", sans-serif; }

.cntct-section {
  padding: 15px 0;
  font-family: "proxima_novasemibold", sans-serif; }


  /*----Bishop Css.Extra-----*/
.active {
  height: 48.5px;
  border-bottom: 3px solid #f2f2f2;
}

/*------2nd pricing---*/

.price-things{
  border-top: 1px solid #F2F2F2;
  padding: 30px 18px; 
}
.price-toping {
border-right: 1px solid #F2F2F2;
height: 306px;
margin-top: -30px;
margin-left: -3px;
margin-bottom: -50px;
}
.price-toping p {
padding: 50px 15px 0px;
color: #BDBDBD;
text-transform: uppercase;
}
.price-toping h3 {
  padding: 20px 15px;
}
.price-toping a {
  padding: 10px 15px;
  margin: 10px 15px;
  width: 200px;
}
.price-things .col-sm-3 ul li {
   margin: 10px 20px;
   padding-bottom: 25px;
  color: #4f4f4f; 
}
.price-things .col-sm-3 ul li i {
  color: #34A853;
}
.price-things .col-sm-3 h6 {
 padding: 5px 0;
margin-left: 5px;
margin-bottom: 61px;
margin-top: -20px;
}

/*------ all plans updated------*/

.features-ext ul li i {
  color: #34A853;
  font-size: 10px;
  margin-right: 20px;
  margin-left: -30px;
}
.features-ext ul li {
  padding: 20px;
  line-height: 15px;
}































@media (max-width: 1200px) {
  .picture-section {
    width: 60%;
    background-position: center center; }
  .form-section {
    width: 40%; }
  .sign-form {
    padding: 40px 35px; } }

@media (max-width: 1024px) {
  .container {
    width: 95%; }
  .mainbackdrop {
    background: none; }
  #nav-icon1 {
    display: block; }
  .logo-nav {
    display: none; }
  .mobile-nav {
    display: none;
    padding: 0 20px;
    padding-top: 80px;
    padding-bottom: 20px;
    background: #fff;
    position: fixed;
    z-index: 99;
    width: 100%;
    top: 0;
    height: 100%; }
    .mobile-nav a {
      display: block;
      text-align: left;
      padding: 15px 0;
      text-transform: capitalize;
      font-size: 2em;
      color: #333; }
      .mobile-nav a:hover {
        text-decoration: none !important; }
  .mobile-jane {
    display: block;
    background: url(../img/mobile_jane.png);
    background-size: cover;
    background-position: center center;
    height: 400px;
    position: relative; }
    .mobile-jane p {
      color: #fff;
      margin-top: 340px;
      font-size: 1.42857em; }
  .logo.absolute {
    margin-top: 3px; }
  .nav-border-bt {
    padding-bottom: 50px; } }

@media screen and (max-width: 768px) {
  .container {
    width: 100%; }
  .mobile-jane {
    display: block;
    background: url(../img/mobile_jane.png);
    background-size: cover;
    background-position: center center;
    height: 300px;
    position: relative; }
    .mobile-jane p {
      color: #fff;
      margin-top: 220px;
      font-size: 1.28571em; }
  .footer-links, .contact-footer {
    width: 30%; }
  .footer-bg {
    bottom: 0;
    display: none; }
  .testimonials-box {
    min-height: initial; }
    .testimonials-box p {
      margin-bottom: 20px; }
  .customer-info {
    position: relative;
    bottom: 0; }
  .blue-custom-bg {
    min-height: 570px;
    padding: 50px 0 170px; }
  .customers-testimonials {
    margin-top: -450px; }
  .quote {
    display: none; }
  .join-happy {
    padding: 30px 0 60px; }
  .sme-art1, .sme-art2, .sme-art3 {
    width: 150%; }
  .sme-art2 {
    display: none; }
  .sme-art3 {
    display: block; }
  .sme-art1 {
    margin-top: 60px; }
  .sme-feat {
    margin-top: 0px;
    margin-bottom: 50px; }
  .dev-section h3 {
    padding-top: 20px; }
  .feat-list {
    margin-top: 20px; }
  .picture-section {
    display: none; }
  .form-section {
    width: 100%; }
  .sign-form form {
    max-width: 400px;
    width: 100%;
    margin: 0 auto; }
  .price-content {
    padding: 30px 15px; }
  .price-top h1 {
    font-size: 2em; }
  .topnav.blue-bg {
    height: 70px; }
  ul.more-cpanel {
    margin-top: 0; }
  .nav-border-bt {
    padding-bottom: 50px; } }

@media screen and (max-width: 740px) {
  .small-price {
    width: 100%;
    border-bottom: 1px solid #f2f2f2; }
  .price-top {
    padding: 30px 30px; }
    .price-top h1 {
      font-size: 2.57143em; }
  .price-content {
    padding: 30px; }
    .price-content ul li {
      font-size: 1.14286em; }
    .price-content ul h5{
      font-size: 12px;
    }
  .pricing-box {
    margin: 0 auto;
    width: 95%;
    margin-top: -100px; }
  .blue-page-headers {
    padding: 70px 0 130px; } }

@media screen and (max-width: 640px) {
  .footer-about {
    width: 100% !important; }
  .logo {
    margin-top: 0; }
  .forgot-password-ctn {
    margin-top: 20px; }
  .about-pad {
    padding-right: 0px; }
  .footer {
    padding: 50px 0; }
  .subscribe {
    padding: 50px 0; }
  .subscribe-form {
    width: 100%; }
    .subscribe-form input[type="email"] {
      width: 100%;
      float: none;
      margin-bottom: 20px; }
    .subscribe-form button {
      float: none;
      width: 100%; }
  .dev-section h3 {
    padding-top: 40px; }
  .dm-name, .dm-price {
    width: 50%; } }

@media screen and (max-width: 480px) {
  .btn-sm {
    padding: 5px 10px; }
  .mainbackdrop {
    background: #fff;
    padding: 30px 0 50px;
    margin-top: 30px; }
    .mainbackdrop h1 {
      font-size: 2.14286em;
      line-height: 1.3; }
      .mainbackdrop h1 span {
        display: inline-block; }
  .search-form {
    margin-top: 40px; }
    .search-form input[type="search"] {
      margin-bottom: 20px; }
    .search-form button {
      display: block;
      width: 100%; }
  ul.tabs li a {
    font-size: 13px; }
  .dev-section {
    padding-bottom: 50px; }
  .dev-feat {
    margin: 50px 0; }
  .features-box {
    margin-bottom: 20px; }
    .features-box .content-size {
      padding-right: 0; }
      .features-box .content-size p {
        margin-top: 0; }
  .section-cta .blue-underline {
    font-size: 14px; }
  .footer {
    padding: 50px 0 20px; }
    .footer .copy {
      margin-top: 0; }
  .footer-box {
    padding-left: 20px;
    padding-right: 20px; }
  .footer-links {
    width: 50%;
    margin-bottom: 30px; }
  .picture-section {
    display: none; }
  .form-section {
    width: 100%; }
  .sign-form {
    padding: 30px 20px; }
    .sign-form h3 {
      margin-top: 50px; }
    .sign-form p {
      font-size: 14px;
      margin-bottom: 30px; }
      .sign-form p span {
        margin-top: 5px; }
  .form-center-logo img {
    width: 50%;
    margin-top: 0; }
  .chev-image img {
    width: 82%; }
  .dm-name, .dm-price {
    width: 100%; }
  .dm-price {
    text-align: left;
    margin-top: 10px; }
    .dm-price button {
      float: right;
      margin-top: -5px; }
  .dm-price button {
    margin-left: 5px; }
  .domain-taken, .domain-avail {
    font-size: 1.28571em; }
  .cart-ctn {
    margin-top: 30px; } }
