a {
	cursor: pointer;
}

.fullwidth {
	width: 100%;
}

.blue-btn {
	color: #fff !important;
	padding: 10px 25px;
	text-align: center;
	border-radius: 3px;
	background: $blue;
	display: inline-block;
	border: none;

	&:hover {
		text-decoration: none;
		background: #1d68e0;
		transition: all 0.3s ease 0s;
	}
}

.btn-block {
	display: block;
}

.blue-outline {
	border: 1px solid $blue;
	color: $blue !important;
	background: #fff;
	padding: 12px 25px;
	text-align: center;
	border-radius: 3px;
	display: inline-block;
}

.btn-sm {
	padding: 7px 15px;
	font-size: em(14);
}

.white-btn {
	color: $blue !important;
	padding: 12px 25px;
	text-align: center;
	border-radius: 3px;
	background: #fff;
	display: inline-block;
	border: none;

	&:hover {
		text-decoration: none;
		transition: all 0.3s ease 0s;
	}
}

.blue-underline {
	color: $blue;
	text-decoration: none;
	border-bottom: 3px solid $blue;

	&:hover {
		text-decoration: none;
		color: $blue;
	}
}

.btn-lg {
	padding: 15px 25px;
}