$blue: #2176FF;
$green: #3DDC97;
$dark-text: #333333;
$text-color: #4A4A4A;
$red: #F64D61;

ul {
	margin: 0;
	padding: 0;

	li {
		list-style: none;
	}
}

a {
  text-decoration: none;
}

.clearfix:after {
  clear: both;
  content: ' ';
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="password"], select {
  padding: 12px 15px;
  border-radius: 3px;
  border: 1px solid #dbdbdb;
  box-shadow: none;

  &:focus {
    outline: none;
  }
}

.form-block {
  width: 100%;
  display: block;
}

.alert {
  padding: 10px 15px;
}

label {
  font-weight: 400;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}