@import 'fonts';
@import 'mixins';
@import 'button';
@import 'floating-labels';


html, body {
	height: 100%;
}

.topnav {
	padding: 20px 0;

	&.blue-bg {
		background: $blue;
		height:80px;

		a {
			color: #fff !important;

			&.white-btn {
				color: $blue !important;
			}
		}


	}


}

.error {
	border: 1px solid red;   
}

.box-shad {
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.08);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	background: #fff;
}

.logo {
	position: absolute;
	z-index: 9999;
	margin-top: 8px;

	&.open {
		position: fixed;
	}
}

.mobile-nav {
	display: none;
}

.logo-nav {
	float: right;

	ul {
		text-align: right;
		li {
			display: inline-block;
			font-size: em(14);
			color: $dark-text;
			margin-left: 20px;
			margin-top: 0;
			font-family: $medium;

			a {
				color: $dark-text;

				&:hover {
					text-decoration: none;
					color: $blue;
				}

				&.signup {
					color: #fff;
					padding-left: 20px;
				}
			}
		}
	}
}

.nav-seperator {
	display: inline-block;
	// margin-left: 20px;
}

.mainbackdrop {
	background: url(../img/mask.png) no-repeat;
	background-size: initial;
	padding: 70px 0;
	background-position: center right;
	margin-top: 50px;
	
	h1 {
		font-size: em(56);
		// font-family: $regular;
		line-height: 1.2;

		span {
			display: block;
			color: $blue;
		}
	}
}

.search-form {
	margin-top: 40px;

	input[type="search"] {
		display: block;
		border: 1px solid rgba(177, 177, 177, 0.16);
		border-radius: 3px;
		padding: 20px 20px;
		width: 100%;
		margin-bottom: 50px;
		// -webkit-box-shadow: inset #ddd 1px 1px 2px;
		box-shadow: rgba(146, 146, 146, 0.31) 1px 1px 31px;

		&:focus {
			outline: none;
			text-transform: lowercase;
		}
	}
}


.subscribe {
	background: url(../img/subscribe-bg.png);
	background-size: cover;
	background-position: center center;
	padding: 100px 0;

	text-align: center;
}

.subscribe_content {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	h3 {
		font-family: $regular;
		color: $blue;
		margin-bottom: 20px;
	}

	p {
		color: #4f4f4f;
		margin-bottom: 30px;
		line-height: 1.5;
	}
}

.subscribe-form {
	width: 90%;
	margin: 0 auto;

	input[type="email"] {
		width: 65%;
		float: left;
		border: none;
		background: #fff;
	}

	button {
		float: right;
		width: 34%;
	}
}



// Footer 

.footer, .white-footer {
	background: $blue;
	padding: 80px 0 20px;
	position: relative;
	color: #fff;
	overflow: hidden;

	.copy {
		font-size: em(12);
		margin-top: 50px;
		font-family: $regular;
	}
}



.footer-bg {
	// background: url(../img/footer-bg.svg) no-repeat;
	// background-size: initial;
	// background-position: right center;
	position: absolute;
	right: 0;
	top: 30px;
	opacity: .5;
}

.footer-box {
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

.footer-links {
	float: left;
	width: 20%;
	// min-height: 200px;

	&.footer-about {
		width: 40%;
	}

	// img {
	// 	width:70%;
	// }

	h4 {
		color: #fff;
		margin-top:10px;
		margin-bottom: 25px;
	}

	ul {
		li {
			font-size: em(14);
			margin-bottom: 10px;
			list-style: none;
			font-family: $regular;

			a {
				color: #fff;
				text-decoration: none;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	p {
		margin: 0;
		margin-bottom: 8px;
		font-size: em(14);

		i {
			color: #fff;
			margin-right: 5px;
		}
	}

	.social-links {
		margin-top: 15px;
		a {
			color: #fff;
			margin-right: 10px;

			i{
				color: #fff;
			}
		}
	}
}

.white-footer {
	background: #fff;

	h4 {
		color: #333;
	}

	ul {
		li {
			a {
				color: #333;
			}
		}
	}

	p {
		i {
			color: #333;
		}
	}

	.footer-links {
		p {
			color: #333;
		}
	}

	.social-links {
		a {
			color: #333;

			i{
				color: #333;
			}
		}
	}

	.copy {
		color: #333;
	}
}


.about-pad {
	padding-right: 30px;
}


.mobile-jane {
	display: none;
}

.customers-testimonials {
	margin-top: -120px;
}

.testimonials-box {
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.08);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	background: #fff;
	padding: 20px;
	position: relative;
	min-height: 180px;
	margin-bottom: 30px;

	p {
		margin-bottom: 30px;
		color: #828282;
	}

	span {
		display: block;
		&.name {
			color: #4f4f4f;
		}

		&.company {
			font-size: em(12);
			color: #828282;
		}
	}
}

.customer-info {
	position: absolute;
	bottom: 20px;
}

.join-happy {
	padding: 50px 0 100px;

	p {
		font-size: em(28);
		color: #333;
		margin-bottom: 30px;
	}
}

.blue-custom-bg {
	background: $blue;
	padding: 70px 0 170px;
	position: relative;

	p {
		font-size: em(28);
		text-align: center;
		color: #fff;
		margin-bottom: 0px;
	}
}

.quote {
	width: 96px;
	height: 80px;
	background: url(../img/left-quote.png);
	background-position: top left;
	background-size: initial;
	position: absolute;
	margin-top: 55px;
	margin-left: -64px;

}



///////////////////////////////////// Tabs section  //////////////////////////////////

ul.tabs {
		display: block;
		margin: 0 0 20px 0;
		padding: 0;
		padding-bottom: 20px;
		border-bottom: solid 1px #f2f2f2; }
	ul.tabs li {
		display: block;
		width: 50%;
		height: 30px;
		padding: 0;
		float: left;
		margin-bottom: 0; }
	ul.tabs li a {
		display: block;
		text-decoration: none;
		width: auto;
		text-align: right;
		color: #828282;
		font-family: $bold;
		padding: 10px 20px;
		line-height: 30px;
		border-width: 1px 1px 0 0;
		margin: 0;
		font-size: 16px; }
	ul.tabs li a.active {
		background: #fff;
		position: relative;
		border-bottom: 2px solid $blue;
		border-left-width: 1px;
		color: $blue;
	}
	ul.tabs-content { margin: 0; display: block; }
	ul.tabs-content > li { display:none; }
	ul.tabs-content > li.active { display: block; }

	/* Clearfixing tabs for beautiful stacking */
	ul.tabs:before,
	ul.tabs:after {
	  content: '\0020';
	  display: block;
	  overflow: hidden;
	  visibility: hidden;
	  width: 0;
	  height: 0; }
	ul.tabs:after {
	  clear: both; }
	// ul.tabs {
	//   zoom: 1; }





.tabs-section {
	padding-top: 50px;
}

.dev-section {
	
	padding-bottom: 100px;

	h3 {
		margin-bottom: 20px;
		line-height: 1.5;
		padding-top: 50px;
	}

	p {
		color: #828282;
	}
}

.section-cta {
	margin-top: 30px;

	a {
		margin-right: 30px;
		margin-bottom: 20px;

		&:last-child {
			margin-right: 0;
			padding-bottom: 10px;
		}

		button {
			border:none;
			background: none;
		}
	}
}

.features-box {
	margin-bottom: 40px;

	.image-size {
		width: 15%;
		float: left;
	}

	.content-size {
		width: 80%;
		float: left;
		padding-left: 20px;
		padding-right: 20px;

		p {
			color: $dark-text;
			margin-top: 5px;
			font-size: 16px;
			font-family: $bold;

			span {
				color: #828282;
				display: block;
				font-family: $regular;
				margin-top: 5px;
				font-size: 14px;
			}
		}
	}
}

.dev-feat {
	text-align: center;
	margin-bottom: 100px;
	margin-top: 100px;
	font-family: $regular;
}

.sme-feat {
	margin-top: 120px;
}

.sme-art1 {
	margin-top: 40px;
}

.sme-art2 {
	margin-top: 60px;
}

.sme-art3 {
	display: none;
}

.feat-list {
	margin-top: 40px;

	p {
		padding: 20px 0px;
		border-bottom: 1px solid #f2f2f2;
		margin-bottom: 0;

		span {
			float: right;
			color: $blue;
		}
	}
}



// Mobile Menu
#nav-icon1 {
    width: 25px;
    height: 20px;
    display: none;
    position: absolute;
    margin-right: 10px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    right: 0;
    margin-right: 15px;
    z-index: 9999;
    margin-top: 4px;

    &.open {
    	position: fixed;
    }
}

.blue-bg#nav-icon1 span {
	background: #fff;
}

#nav-icon1.blue-span span {
	background: #fff;
}

#nav-icon1.blue-span.open span {
	background: $blue;
}

#nav-icon1 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #333;
    border-radius: 15px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
    top: 0px;
}

#nav-icon1 span:nth-child(2) {
    top: 8px;
}

#nav-icon1 span:nth-child(3) {
    top: 16px;
}

#nav-icon1.open span:nth-child(1) {
    top: 10px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

#nav-icon1.open span:nth-child(3) {
    top: 10px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.nav-links {
	position: absolute;
	bottom: 30px;

	a {
		&.signup {
			font-family: $bold;
			color:$blue;
		}
	}
}




/////////////////////////////// LOGIN /////////////////////////////////

.full-login-width {
	background: #fff;
	position: relative;
	width: 100%;
	height: 100%;
	display: table;
	-moz-transition: ease .3s;
	-o-transition: ease .3s;
	-webkit-transition: ease .3s;
	transition: ease .3s;
}

.form-section, .picture-section {
	width: 35%;
	display: table-cell;
	// vertical-align: middle;
	background: #fff;
}

.picture-section {
	width: 65%;
	background: $blue url('../img/login.png');
	background-size: cover;
	background-position: right center;
}

.sign-form {
	padding: 40px 70px;

	h3 {
		color: #333;
		text-align: center;
		margin-top: 100px;
		margin-bottom: 15px;
	}

	p {
		color: #4f4f4f;
		text-align: center;
		font-size: 14px;
		margin-bottom: 50px;
		line-height: 1.8;

		a {
			color: $blue;
			font-family: $medium;
		}

		span {
			display: block;
		}
	}

	


}

.form-center-logo {
	text-align: center;

	img {
		margin-top: 4px;
	}
}

.form-box {
	margin-bottom: 25px;

	input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
		color: $dark-text;
		border: 1px solid #9B9797;
	}
}

.form-control {
	height: 50px;
}

.form-group {
	margin-bottom: 20px;
}

.chev-image {
	position: absolute;
}

.passreset {
	text-align: right;
	color: $blue;
	float: right;

	&:hover {
		color: #1d68e0;
	} 
}

.form-check-label {
	color: #828282;
}


.forgot-password-ctn {
	border-top: 1px solid #ececec;
	margin-top: 25px;
	padding: 0 15px;

	a {
		color: $blue;
	}
}

.forgot-form {
	max-width: 500px;
	width: 100%;
	margin: 0 auto;
	padding: 100px 0;

	h3 {
		text-align: center;
		margin-bottom: 10px;
	}

	p {
		text-align: center;
		margin-bottom: 30px;
	}
}


.blue-page-headers {
	background: $blue;
	padding: 100px 0 150px;
	text-align: center;
	color: #fff;
	border-top: 1px solid rgba(255, 255, 255, 0.21);

	h1 {
		margin-bottom: 20px;
	}


}

.pricing-box {
	background: #FFFFFF;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.08);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.08);
	border-radius: 3px;
	margin-top: -100px;
}

.small-price {
	width: 33.3%;
	float: left;
}

.price-top {
	padding: 30px 30px 10px;

	h1 {
		margin-bottom: 0px;
	}

	#monthly1, #monthly2, #monthly3  {
		display: none;
	}

	p {
		text-transform: uppercase;
		margin-bottom: 20px;
		color: #BDBDBD;

		&.popular {
			color: #34A853;
			font-family: $medium;
			margin-top: 20px;
		}
	}
}

.price-content {
	border-top: 1px solid #F2F2F2;
	padding: 30px;
	border-right: 1px solid #F2F2F2;

	&.no-border {
		border-right: none;

	}

	ul {
		margin-top: 20px;
		li {
			margin-bottom: 10px;
			border-bottom: 1px solid #F2F2F2;
			padding-bottom: 20px;
			margin-bottom: 20px;
			color: #4f4f4f;

			i {
				font-size: 12px;
				margin-right:8px;
				color: #34A853;
			}

			span {
				margin-right: 5px;
			}

			p {
				
			}
		}
	}
}

.center-text {
	text-align: center;
}

.features-ext {
	padding: 80px 0;

	h2 {
		color: #333;
		margin-bottom: 30px;
	}
}

.more-features {
	padding: 50px 0;
	border-top: 1px solid rgba(0, 0, 0, 0.08);

	h2 {
		text-align: center;
		margin-bottom: 20px;
	}
}


ul.more-cpanel {
	position: relative;
	margin-top: 30px;
	li {
		font-size: em(16);
		line-height: 1.7;
		margin-bottom: 20px;
		color: #4F4F4F;
		padding-left: 30px;

		&:before {
			width: 19px;
			height: 14px;
			content: " ";
			position: absolute;
			display: block;
			margin-left: -30px;
			margin-top:7px;
			// left: 0;
			background: url(../img/check.svg);
			background-repeat: no-repeat;

		}
	}
}

.pricing-faq {
	padding: 100px 0;
	background:#E9F1FF;

	h2 {
		text-align: center;
		margin-bottom: 50px;
	}
}

.question-box {
	margin-bottom: 30px;
	@extend .box-shad;

	h5 {
		padding: 30px 20px;
		font-family: $bold;
		color: #333;
		cursor: pointer;
	}

	p {
		padding: 20px;
		border-top: 1px solid #f2f2f2;
		font-size: em(14);
		color: #333;
		display: none;
	}
}


.radio-select-ctn {
	border-bottom: 1px solid #f2f2f2;
	padding: 20px 0 40px;
}



.radio-select {
	max-width: 410px;
	margin: 0 auto;
	text-align: center;

	ul li{
	  color: $text-color;
	  display: inline-block;
	  position: relative;
	  float: left;
	  // height: 100px;
	}

	ul li input[type=radio]{
	  position: absolute;
	  visibility: hidden;
	}

	ul li label{
	  display: block;
	  position: relative;
	  font-weight: 300;
	  font-size: em(16);
	  padding: 25px 25px 25px 50px;
	  margin: 10px auto;
	  height: 30px;
	  z-index: 9;
	  cursor: pointer;
	  -webkit-transition: all 0.25s linear;
	}

	ul li:hover label{
		color: $text-color;
	}

	ul li .check{
	  display: block;
	  position: absolute;
	  border: 2px solid $text-color;
	  border-radius: 100%;
	  height: 22px;
		width: 22px;
		top: 36px;
	  left: 20px;
		z-index: 5;
		transition: border .25s linear;
		-webkit-transition: border .25s linear;
	}

	ul li:hover .check {
	  border: 2px solid $text-color;
	}

	ul li .check::before {
	  display: block;
	  position: absolute;
		content: '';
	  border-radius: 100%;
	 height: 14px;
	width: 14px;
	top: 2px;
	left: 2px;
	  margin: auto;
		transition: background 0.25s linear;
		-webkit-transition: background 0.25s linear;
	}

	input[type=radio]:checked ~ .check {
	  border: 2px solid $blue;
	}

	input[type=radio]:checked ~ .check::before{
	  background: $blue;
	}

	input[type=radio]:checked ~ label{
	  color: $blue;
	}
}


.nav-border-bt {
	border-bottom: 1px solid #ececec;
}





/////////////////////////////// Domain Search Results /////////////////////////////////

.domain-search-results {
	padding: 0px 0 80px;
}

.s-domain {
	border-bottom: 1px solid #ececec;
	margin-bottom: 40px;
	background: $blue;
}
 
.domain-search-form {
	margin-top: 30px;
	margin-bottom: 30px;
	background: #fff;
	// border: 1px solid #ececec;
	border-radius: 4px;

	&:focus {
		border: 1px solid #ccc;
	}

	input[type="text"] {
		width: 87%;
		border: none;
	}

	button {
		border: none;
		background: none;
		outline: none;
		width: 10%;
		float: right;
		padding: 13px;
		color: $blue;
	}
}

.domain-taken, .domain-avail {
	font-size: em(24);

	span {
		color: $green;
		font-family: $medium;
	}

}
.suggestion-ctn {
	margin-top: 40px;
}

.suggestion-box {
	border: 1px solid #ececec;
	margin-top: 20px;
	border-radius: 4px;
	margin-bottom: 40px;
	@extend .box-shad;
}

.suggest-head {
	padding: 20px 15px;
	border-bottom: 1px solid #ececec;
	font-size: em(16);
	color: #6c6c6c;
	margin-bottom: 0;
}

.domain-avail-buy {
	border: 1px solid #ececec;
	margin-top: 20px;
	border-radius: 4px;
	margin-bottom: 0px;
	@extend .box-shad;

	.rw-suggest {
		border-bottom: none;
	}

	.dm-price {
		color: $blue;
	}
}

.rw-suggest {
	padding: 20px;
	border-bottom: 1px solid #ececec;
}

.dm-name {
	float: left;
	width: 60%;
	margin-top: 5px;
}

.dm-price {
	float: right;
	text-align: right;
	width: 40%;
	font-family: $medium;
	color: #828282;

	button {
		margin-left: 15px;
	}
}

.green-added {
	background: rgba(61, 220, 151, 0.33);
	color: #2DA94F;
	font-size: em(14);
	font-family: $medium;
	padding: 7px 15px;
	border-radius: 4px;
}

.cart {
	border: 1px solid #ececec;
	border-radius: 4px;
	margin-bottom: 30px;
	@extend .box-shad;
}

.cart-title {
	// background: $blue;
	color: #fff;
	padding: 15px 20px;
	font-size: em(16);
	font-family: $medium;
	border-bottom: 1px solid #ececec;
	color: #333;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;

	i {
		margin-right: 10px;
	}
}

.cart-content {
	padding: 20px;

	&.empty {
		text-align: center;
		padding: 40px 0;
		// background: #f2f2f2;
		color: $dark-text;
	}
}

.domain-cart {
	margin-bottom: 15px;

	&:last-child {
		margin-bottom: 0;
	}
}

.dname-added {
	float: left;
	color: $dark-text;

	span {
		display: block;
		margin-top: 0px;

		button {
			background: none;
			border: none;
			font-size: em(14);
			padding: 0;
			color: $blue;
		}
	}
}

.dprice-added {
	float: right;
	color: #828282;
	font-family: $medium;
}

.sub-total {
	border-top: 1px solid #ececec;
	padding: 20px 0;
	margin-top: 20px;

	.total {
		float: left;
		width: 40%;
	}

	span {
		float: right;
		display: block;
		width: 60%;
		font-family: $medium;
		text-align: right;
	}
}

.domain-avail {
	float: left;
	width: 60%;
}

.dname-addcart {
	float: right;
	width: 40%;
	text-align: right;
	margin-top: 5px;
	font-family: $medium;
	color: $blue;

	button {
		margin-left: 10px;
	}
}

.cart-ctn {
	margin-top: 82px;
}



// Success Page
 
.success-ctn {
	width: 100%;
	max-width: 600px;
	margin: 100px auto;
	@extend .box-shad;
	padding: 50px 30px;
	text-align: center;

	img {
		margin-bottom: 30px;
	}

	h3 {
		margin-bottom: 20px;
	}

	p {
		color: #828282;
	}

	button {
		margin-top: 30px;
	}
}

.blue-sub-header {
	background: $blue;
	padding: 30px 0;
	color: #fff;
	margin-bottom: 30px;

	p {
		margin-bottom: 0;
		font-size: em(24);
		font-family: $medium;
	}
}

.cart-summary {
	@extend .box-shad;
	background: rgba(61, 220, 151, 0.15);
}

.order-summary {
	padding: 20px 15px;
	text-align: center;
	color: #828282;
	font-size: em(14);
	margin-bottom: 0;

	span {
		display: block;
		font-size: 28px;
		color: #2DA94F;
		margin-top: 5px;
		font-family: $bold;

	}

	border-bottom: 1px solid #ececec;
}

.dm-cart-section {
	padding: 15px 20px;
	border-bottom: 1px solid #ececec;

	.section-title {
		font-size: em(12);
		color: #828282;
	}

	.dprice-added {
		color: #2DA94F;
		font-size: em(18);
		font-family: $bold;
	}

	.domain-cart {
		margin-bottom: 10px;
	}
}

.contact-info {
	border: 1px solid #ececec;
	border-radius: 4px;
	margin-bottom: 40px;
	padding: 40px 30px;
	@extend .box-shad;

	h4 {
		margin-bottom: 30px;
	}
}


.selectize-input {
	box-shadow: none;
	padding: 15px 15px;
	border: 1px solid #dbdbdb;
	margin-bottom: 25px;
}


.account-checkout {
	padding: 50px 0;
}


.al-acc {
	margin-bottom: 20px;
	a {
		color: $blue;
		font-family: $medium;
	}
}

.cntct-section {
	padding: 15px 0;
	font-family: $medium;
}





















/////////////////////////////// MEDIAQUERIES /////////////////////////////////

@media (max-width: 1200px) {
	.picture-section {
		width: 60%;
		background-position: center center;
	}

	.form-section {
		width: 40%;
	}

	.sign-form {
		padding: 40px 35px;
	}
}

@media (max-width: 1024px) {
	.container {
		width: 95%;
	}

	.mainbackdrop {
		background: none;
	}

	#nav-icon1 {
		display: block;
	}

	.logo-nav {
		display: none;
	}

	.mobile-nav {
		display: none;
		padding: 0 20px;
		padding-top: 80px;
		padding-bottom: 20px;
		background: #fff;
		position: fixed;
		z-index: 99;
		width: 100%;
		top: 0;
		height: 100%;

		a {
			display: block;
			text-align: left;
			padding: 15px 0;
			text-transform: capitalize;
			font-size: em(28);
			color: #333;

			&:hover {
				text-decoration: none !important;
			}
		}
	}

	.mobile-jane {
		display: block;
		background: url(../img/mobile_jane.png);
		background-size: cover;
		background-position: center center;
		height: 400px;
		position: relative;

		p {
			color: #fff;
			margin-top: 340px;
			font-size: em(20);
		}
	}

	.logo.absolute {
		margin-top: 3px;
	}

	.nav-border-bt {
		padding-bottom: 50px;
	}
	
}

@media screen and (max-width: 768px) { 
	.container {
		width: 100%;
	}


	.mobile-jane {
		display: block;
		background: url(../img/mobile_jane.png);
		background-size: cover;
		background-position: center center;
		height: 300px;
		position: relative;

		p {
			color: #fff;
			margin-top: 220px;
			font-size: em(18);
		}
	}

	.footer-links, .contact-footer {
		width: 30%;
	}

	.footer-bg {
		bottom: 0;
		display: none;
	}

	.testimonials-box {
		min-height: initial;

		p { 
			margin-bottom: 20px;
		}
	}

	.customer-info {
		position: relative;
		bottom: 0;
	}

	.blue-custom-bg {
		min-height: 570px;
		padding: 50px 0 170px;
	}

	.customers-testimonials {
		margin-top: -450px;
	}

	.quote {
		display: none;
	}

	.join-happy {
		padding: 30px 0 60px;
	}

	.sme-art1, .sme-art2, .sme-art3 {
		width: 150%;
	}

	.sme-art2 {
		display: none;
	}

	.sme-art3 {
		display: block;
	}

	.sme-art1 {
		margin-top: 60px;
	}

	.sme-feat {
		margin-top: 0px;
		margin-bottom: 50px;
	}

	.dev-section {
		h3 {
			padding-top: 20px;
		}
	}

	.feat-list {
		margin-top: 20px;
	}

	.picture-section {
		display: none;
	}

	.form-section {
		width: 100%;
	}

	.sign-form {
		form {
			max-width: 400px;
			width: 100%;
			margin: 0 auto;
		}
	}

	.price-content {
		padding: 30px 15px;
	}

	.price-top {
		h1 {
			font-size: em(28);
		}
	}

	.topnav.blue-bg {
		height: 70px;
	}

	ul.more-cpanel {
		margin-top: 0;
	}

	.nav-border-bt {
		padding-bottom:50px;
	}

}

@media screen and (max-width: 740px) { 
	.small-price {
		width: 100%;
		border-bottom: 1px solid #f2f2f2;
	}

	.price-top {
		padding: 30px 30px;

		h1 {
			font-size: em(36);
		}
	}

	.price-content {
		padding: 30px;

		ul {
			li {
				font-size: em(16);
			}
		}
	}

	.pricing-box {
		margin: 0 auto;
		width: 95%;
		margin-top: -100px;
	}

	.blue-page-headers {
		padding: 70px 0 130px;
	}

}


@media screen and (max-width: 640px) { 
	.footer-about {
		width: 100% !important;
	}

	.logo {
		margin-top: 0;
	}

	.forgot-password-ctn {
		margin-top: 20px;
	}

	.about-pad {
		padding-right: 0px;
	}

	.footer {
		padding: 50px 0;
	}

	.subscribe {
		padding: 50px 0;
	}

	.subscribe-form {
		width: 100%;

		input[type="email"] {
			width: 100%;
			float: none;
			margin-bottom: 20px;
		}

		button {
			float: none;
			width: 100%;
		}
	}

	.dev-section {
		h3 {
			padding-top: 40px;
		}
	}

	.dm-name, .dm-price {
		width: 50%;
	}

}


@media screen and (max-width: 480px) {
	.btn-sm {
		padding: 5px 10px;
	}

	.mainbackdrop {
		background: #fff;
		padding: 30px 0 50px;
		margin-top: 30px;
		h1 {
			font-size: em(30);
			line-height: 1.3;

			span {
				display: inline-block;
			}
		}
	}

	.search-form {
		margin-top: 40px;

		input[type="search"] {
			margin-bottom: 20px;
		}

		button {
			display: block;
			width: 100%;
		}
	}

	ul.tabs li a {
		font-size: 13px;
	}

	.dev-section {
		padding-bottom: 50px;
	}

	.dev-feat {
		margin: 50px 0;
	}

	.features-box {
		margin-bottom: 20px;

		.content-size {
			padding-right: 0;

			p {
				margin-top:0;
			}
		}
	}

	.section-cta {
		.blue-underline {
			font-size: 14px;
		}
	}

	.footer {
		padding: 50px 0 20px;

		.copy {
			margin-top: 0;
		}
	}



	.footer-box {
		padding-left: 20px;
		padding-right: 20px;
	}

	.footer-links {
		width: 50%;
		margin-bottom: 30px;
	}


	.picture-section {
		display: none;
	}

	.form-section {
		width: 100%;
	}

	.sign-form {
		padding: 30px 20px;

		h3 {
			margin-top: 50px;
		}

		p {
			font-size: 14px;
			margin-bottom: 30px;

			span {
				margin-top: 5px;
			}
		}		
	}

	.form-center-logo {
		img {
			width: 50%;
			margin-top: 0;
		}
	}

	.chev-image {
		img {
			width: 82%;
		}
	}

	.dm-name, .dm-price {
		width: 100%;
	}

	.dm-price {
		text-align: left;
		margin-top: 10px;
		button {
			float: right;
			margin-top: -5px;
		}
	}

	.dm-price button {
		margin-left: 5px;
	}

	.domain-taken, .domain-avail {
		font-size: em(18);
	}

	.cart-ctn {
		margin-top: 30px;
	}

}