<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <title>Plans & Pricing.</title>
  

    <link rel="alternate" hreflang="x-default" href="https://www.leanstack.co" />
    <link rel="alternate" hreflang="en-us" href="https://www.leanstack.co" />
    <link rel="alternate" hreflang="en" href="https://www.leanstack.co" />
    <meta property="og:locale" content="en_US" />
    <link rel="alternate" hreflang="en-gb" href="https://www.leanstack.co" />
    <meta property="og:locale:alternate" content="en_GB" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/app.css" rel="stylesheet">

    <!--added by bishop---->
    <link href="libb/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

  </head> 
  <body>
    <div class="topnav blue-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="logo">
              <a href="index.html"><img src="img/white-logo.svg" class="img-responsive" alt="Leanstack is a simple and robust hosting platform, designed for developers."></a>
            </div>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-6">
            <div class="logo-nav">
              <ul>
                <li class="active"><a href="pricing.html">Plans & Pricing</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#"></a></li>
                <div class="nav-seperator">
                  <li><a href="login.html">Login</a></li>
                  <li><a href="signup.html" class="white-btn">Sign Up</a></li>
                </div>
              </ul>
            </div>

            <div id="nav-icon1" class="blue-span">
              <span></span>
              <span></span>
              <span></span> 
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-nav">
      <div class="nav-links">
        <a class="active" href="pricing.html">Plans & Pricing</a>
        <a href="#">Support</a>
        <a href="#">Login</a>
        <a href="#" class="signup">Sign Up</a>
      </div>
    </div>


    <div class="blue-page-headers">
      <h1>We've got a plan for you</h1>
      <p>Money saving options for everyone</p>
    </div>


    <div class="container">
      <div class="row">
        <div class="pricing-box">
          <div class="radio-select-ctn">
            <div class="radio-select clearfix">
              <ul class="clearfix">
                <li>
                  <input type="radio" id="f-option" value="2" name="selector" onclick="displayForm(this)">
                  <label for="f-option">Billed Monthly</label>
                  <div class="check"></div>
                </li>
                <li>
                  <input type="radio" id="s-option" value="1" name="selector" onclick="displayForm(this)" checked>
                  <label for="s-option">Billed Yearly<img class="radio-badge" src="img/free-extra.svg" alt="2 months free!";"></label> 
                  <div class="check"></div>
                </li>
              </ul>
            </div>
          </div>

          <div class="price-group clearfix">
            <div class="small-price">
              <div class="price-top">
                <p>Small Teams</p>
                <h1 id="yearly1">N12,000/yr</h1>
                <h1 id="monthly1">N1,200/mo</h1>
              </div>


              <div class="price-content">
                  <h5>Best for blogs, personal websites and business websites</h5>
                <ul>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>5</span>websites</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>5GB</span> SSD storage</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>5</span>databases</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>200GB</span> monthly bandwidth</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>Unlimited</span>subdomains</li>
                  <li style="border-bottom: none;"><i class="fa fa-check" aria-hidden="true"></i><span>1</span> docker containers</li>
                </ul>

                <button href="#" class="blue-outline fullwidth">Buy Now</button>
              </div>
            </div>

            <div class="small-price">
              <div class="price-top">
                <p>Big Teams</p>
                <h1 id="yearly2">N25,000/yr</h1>
                <h1 id="monthly2">N2,500/mo</h1>
                <p class="popular">RECOMENDED</p>
              </div>
              <div class="price-content">
                 <h5>Best for marketing teams, developers, freelancers and desiginers</h5> 
                <ul>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>5</span>websites</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>5GB</span> SSD storage</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>5</span>databases</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>200GB</span>bandwidth</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>Unlimited</span>subdomains</li>
                  <li style="border-bottom: none;"><i class="fa fa-check" aria-hidden="true"></i><span>1</span> docker containers</li>
                </ul>

                <button href="#" class="blue-btn fullwidth">Buy Now</button>
              </div>
            </div>

            <div class="small-price">
              <div class="price-top">
                <p>Agencies</p>
                <h1 id="yearly3">N82,500/yr</h1>
                <h1 id="monthly3">N8,250/mo</h1>
              </div>
              <div class="price-content no-border">
                  <h5>Ideal for ecommerce and high-traffic websites</h5> 
                <ul>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>5</span>websites</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>5GB</span> SSD storage</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>5</span>databases</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>200GB</span>bandwidth</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i><span>Unlimited</span>subdomains</li>
                  <li style="border-bottom: none;"><i class="fa fa-check" aria-hidden="true"></i><span>1</span> docker containers</li>
                </ul>

                <button href="#" class="blue-outline fullwidth">Buy Now</button>
              </div>
            </div>

            <div class="container col-sm-12 price-things">
              <div class="row">
                <div class="col-lg-3 price-toping">
                  <p>personal</p>
                  <h3>N4000/yr</h3> 
                  <a href="" class="btn btn-block blue-outline btn-primary">Buy Now</a>
                </div>

                <div class="col-sm-3">
                <h6>Great for freelancers and bloggers.</h6> 
                  <ul>
                  <li><i class="fa fa-check" aria-hidden="true"></i> <span>5</span> websites</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> <span>1GB</span> SSD storage</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> <span>1</span> database</li> 
                  </ul>
                 
                </div>

                <div class="col-sm-3">
                  <br>
                  <br>
                  <br>
                  <ul>
                  <li><i class="fa fa-check" aria-hidden="true"></i> <span>20GB</span> bandwidth</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> <span>3</span>  subdomains</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> Unlimited email accounts</li>
                </ul>
                </div>

                <div class="col-sm-3">
                  <br>
                  <br>
                  <br>
                  <ul>
                  <li><i class="fa fa-check" aria-hidden="true"></i> free SSL</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> free backup</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> Git Support</li>
                  </ul>
                </div>
              </div>  
            </div>

          </div>
        </div>
      </div>


      <div class="features-ext">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="center-text">All plans include</h2>
          </div>

          <div class="col-xs-12 col-sm-4">
            <ul class="cpanel clearfix">
              <li><i class="fa fa-check" aria-hidden="true"></i>1-click install of 125+ free applications. (WordPress, Joomla, Drupal, etc.)</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>Flexible, easy-to-use Plesk Control Panel</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>Free unlimited SSL Certificates.</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>PHP 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 7, 7.1 and more.</li>
            </ul>
          </div>

          <div class="col-xs-12 col-sm-4">
            <ul class="cpanel clearfix">
              <li><i class="fa fa-check" aria-hidden="true"></i>PhpMyAdmin Database Management Tool</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>DNS Management</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>Daily Backups of Websites, Emails and Databases</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>MySQL 5.5 and MariaDB 10.1 Support</li>
            </ul>
          </div>
    
          <div class="col-xs-12 col-sm-4">
            <ul class="cpanel clearfix">
              <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bitbucket / Git Repositories</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>24/7 security monitoring and DDoS protection</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>Website Statistics with Webalizer, AWStats and Raw Log Manager</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>Password Protected Directories</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="pricing-faq">
      <h2>Frequently Asked Questions</h2>
      <div class="container">
        <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="question-box">
            <h5 class="quest-head">Do I get a free domain name?<i class="fa fa-angle-down" aria-hidden="true"></i>
</h5>
            <p class="quest-ans">We do not offer domain name registration at the moment. Hence cannot offer free domain name as an add-on to your hosting plan.</p>
          </div>

          <div class="question-box">
            <h5 class="quest-head">Can I host multiple domain names with my account?<i class="fa fa-angle-down" aria-hidden="true"></i></h5>
            <p class="quest-ans">All our plans have support for multiple domain names and subdomains. Choose the plan that best meet your requirements and start deploying.</p>
          </div>

          <div class="question-box">
            <h5 class="quest-head">I will like to be billed monthly. Will it affect my websites?<i class="fa fa-angle-down" aria-hidden="true"></i></h5>
            <p class="quest-ans">No it will not so long you keep paying for the next month after the first one. In the event you’re unable to pay, we will keep your websites running for two weeks (14 days) from the day your subscription expired. If you still haven’t made payment after this period, we will suspend your hosting account but all your files will be intact. Please note that we will not keep your files for more than a month should you decide not to renew your subscription.</p>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6">
          <div class="question-box">
            <h5 class="quest-head">I already own a website. Can I transfer it to your web hosting?<i class="fa fa-angle-down" aria-hidden="true"></i></h5>
            <p class="quest-ans">Yes you can transfer your website. Our support team are always on ground to help you carry out the transfer; it takes within a few minutes to an hour depending on the size of your website.</p>
          </div>

          <div class="question-box">
            <h5 class="quest-head">I’ve heard about Docker. Can I use it with my hosting account?<i class="fa fa-angle-down" aria-hidden="true"></i></h5>
            <p class="quest-ans">For now, only the hosting plan for teams and businesses have access to two (2) and seven (7) docker containers respectively. However they can only use it on demand. We are working towards making it available to all our plans.</p>
          </div>

          <div class="question-box">
            <h5 class="quest-head">I just bought an hosting plan, now what?<i class="fa fa-angle-down" aria-hidden="true"></i></h5>
            <p class="quest-ans">We are glad to have you onboard. Point your domain to our server using ns1.leanstackhost.com and ns2.leanstackhost.com as your nameservers. Check our knowledgebase for how to point your domain to our servers from your preferred domain registrar.</p>
          </div>
        </div>
      </div>
      </div>
    </div>


    
    <div class="footer white-footer">
   
      <div class="container clearfix">
        <div class="footer-links  footer-about">
           <a href="{{url('/')}}"><img src="img/blacklean2.jpg" alt="Leanstack is a simple and robust hosting platform, designed for developers." style="margin-bottom: 25px; height: 20px;"></a>
          <p class="about-pad">Leanstack is a simple and robust hosting platform, built for designers, developers, small businesses and large teams.</p>
        </div>

        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Plans & Pricing</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h4>Support</h4>
          <ul>
            <li><a href="https://support.leanstack.co">Knowledgebase</a></li>
            <li><a href="https://ticket.leanstack.co/portal/newticket" target="_blank">Submit Ticket</a></li>
            <li><a href="https://status.leanstack.co" target="_blank">System Status</a></li>
          </ul>
        </div>



        <div class="footer-links contact-footer">
          <h4>Contact Us</h4>
          <p></i>+234 811 862 0254</p>
          <p>+234 802 069 0101 </p>
          <p><a href="mailto:support@leanstack.co" target="_top" style="color:#333;">support@leanstack.co</a></p>

          <div class="social-links">
            <a href="https://www.facebook.com/leanstacktechnologies" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://twitter.com/leanstack_host" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company-beta/11151296" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
   

      <div class="container">
        <p class="copy">Copyright © 2017 Leanstack Technologies Limited</p>
      </div>
     </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/app.js"></script>
    
  </body>
</html>