<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>fashion demo</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Main Stylesheet -->
  <link href="css/fashion.css" rel="stylesheet">
  <link rel="stylesheet" href="js/main.js">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!----fonts------>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
  <!--==========================
  Header
  ============================-->
  <header>
    <div class="container-fluid topnav">
        <div class="row">
            <div class="col-md-3">
              <div class="logo">
                    <a href="index.html"><img src="img/YOUR LOGO.png" alt=""></a>
               </div>
            </div>
            <nav class="main-nav col-md-6">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">LOOKBOOK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FEATURES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PAGES</a>
                </li>              
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOG</a>
                </li>
              </ul>
            </nav>
            <div class="little-logo col-md-3">
                <a href=""><i class="fa  fa-search"></i></a>
                <a href=""><i class="fa  fa-heart"></i></a>
                <a href=""><i class="fa  fa-shopping-cart"></i></a>
                
            </div>
            </div>
        </div>
    
    <div class="mobile-nav">
        <div class="nav-links">
          <a class="active" href="pricing.html">HOME</a>
          <a href="#">SHOP</a>
          <a href="#">LOOKBOOK</a>
          <a href="#">FEATURES</a>
          <a href="#">PAGES</a>
        </div>
    </div>
  </header>

  <main>
      <div class="first-image">
          <div>
            <img src="img/1 fashion1.png" alt="people">
          </div>
          <div class="head-text"> 
            <p>NEW TREND</p>
            <h2 id="demo1">COLLUSION</h2>
            <span>An exclusive selection of this season's trends.</span> <br>
            <button type="button" class="btn btn-dark">DISCOVER</button>
            <button type="button" class="btn btn-dark">SHOP NOW</button>
          </div>

       </div>
      </div>

      
      
   <!--==========================
      Portfolio Section
    ============================----->
    <section class="photo-boot">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          	 <div>
          	 	<img src="img/2fashion.png"  alt="">
          	 </div>

          	 <div class="sub-img">	    	
          	 <div class="row">
          		<div class="col-md-6">
          			<img src="img/3fashion.png" alt="">
          		</div>
          		<div class="col-md-6">
          			<img src="img/4fashion.png" class="three" alt="">
          		</div>
          	</div>  
          </div>
           </div>

        <div class="col-md-6">
          <img src="img/Rectangle 8.jpg"  alt="boys">
           <button type="button" class="btn3 btn-light">CATEGORY NAME</button>
        </div>

      </div>
    </section>

  <!------==========================
    sales section
    =================================---------->
      <div class="container">
        <div class="sales">
          <h2>WOMEN'S FASHION</h2>
          <p class="special">Shop our new arrivals from established brands</p>
        </div>
        <div class="row">
  
          <div class="col-md-3 sale-figures">
            <img src="img/figure8.jpg" alt="girls">
            <P>FIGURE</p>
            <h3>GREEN MUSCLE FIT POLO SHIRT</h3>
            <h6 id="demo" class="money"><strike>$229.00</strike><span>$129.00</span></h6>
          </div>
          <div class="col-md-3 sale-figures">
            <img src="img/figure9.jpg" alt="girls">
            <P>FIGURE</p>
            <h3>GREEN MUSCLE FIT POLO SHIRT</h3>
            <h6 class="money"><strike>$229.00</strike><span>$129.00</span></h6>
          </div>
          <div class="col-md-3 sale-figures">
            <img src="img/figure10.jpg" alt="girls">
            <P>FIGURE</p>
            <h3>GREEN MUSCLE FIT POLO SHIRT</h3>
            <h6 class="money"><strike>$229.00</strike><span>$129.00</span></h6>
          </div>
          <div class="col-md-3 sale-figures">
            <img src="img/figure11.jpg" alt="girls">
            <P>FIGURE</p>
            <h3>GREEN MUSCLE FIT POLO SHIRT</h3>
            <h6 class="money"><strike>$229.00</strike><span>$129.00</span></h6>
          </div>

        </div>

<!---===================
  second sales section
  =======================------>
        <div class="container">
          <div class="sales">
            <h2>MEN'S FASHION</h2>
            <p class="special">Shop our new arrivals from established brands</p>
          </div>
          <div class="row">
            <div class="col-md-3 sale-figures">
              <img src="img/man13.jpg" alt="boys">
              <P>FIGURE</p>
              <h3>GREEN MUSCLE FIT POLO SHIRT</h3>
              <h6 class="money"><strike>$229.00</strike><span>$129.00</span></h6>
            </div>
            <div class="col-md-3 sale-figures">
              <img src="img/man 14.jpg" alt="boys">
              <P>FIGURE</p>
              <h3>GREEN MUSCLE FIT POLO SHIRT</h3>
              <h6 class="money"><strike>$229.00</strike> <span>$129.00</span></h6>
            </div>
            <div class="col-md-3 sale-figures">
              <img src="img/badguy10.jpg" alt="boys">
              <P>FIGURE</p>
              <h3>GREEN MUSCLE FIT POLO SHIRT</h3>
              <h6 class="money"><strike>$229.00</strike><span>$129.00</span></h6>
            </div>
            <div class="col-md-3 sale-figures">
              <img src="img/man 15.png" alt="boys">
              <P>FIGURE</p>
              <h3>GREEN MUSCLE FIT POLO SHIRT</h3>
              <h6 class="money"><strike>$229.00</strike><span>$129.00</span></h6>
            </div>
          </div>

<!-----==============
  aventedoor section
  ==============------>
       <div class="container">
          <div class="toptext">
             <h2>AVONE STYLES</h2>
             <p>Choose Your Favorite Color</p>
           </div>
           <div class="row">
             <div class="col-md-6">
               <img src="img/biggirl13.jpg" class="img-fluid fire" alt="">
             </div>
             <div class="col-md-6">
              	<img src="img/slay15.jpg" class="img-fluid freaky" alt="">
              	<div class="pend">
                   <img src="img/16.png" class="fixer " alt="">
                   <p>SHOW WOMEN'S DRESS</p>
              	</div>
             </div>
            </div>

        </div>
        </div>
      </div>
 <!----===============
  ladies section
  ===================------>
  <div>
    <img src="img/pretty17.png" class="bg" alt="">
    <div class="bottom-text"> 
      <p>OWN THE DAY</p>
      <h2>TACHEN 19</h2> 
      <button type="button" class="btn2 btn-dark">SHOP COLLECTION</button>
    </div>
  </div>
                
             

  </main>

<!--==============
  Footer Section
  ==============-->
<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-7">
              <div class="footer-thing">
                  <div class="footer__logo">
                      <a href="./index.html"><img src="img/YOUR LOGO.png" alt=""></a>
                  </div>
                  <p>We earned a reputation of being good at what we do.
                    Let us take your online shop to new dimension in 
                    success!</p>
                    <div class="footer-info">
                      <p><span><img src="img/location.png" alt="ing"></span>Comilla, Bangladesh 3500</p>
                      <a class="ink" href="index.html">kawsarahmed0210@gmail.com</a>
                      <p class="spec">01647470457</p>
                      <a href="#" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-instagram"></a>
                      <a href="#" class="fa fa-twitter"></a>
                      <a href="#" class="fa fa-linkedin"></a>
                    </div>
         
              </div>
          </div>
          <div class="col-lg-6 col-md-8 col-sm-8 footer-news">
              <div class="footer-newslatter">
                  <h6>RECIVE EMAIL UPDATES</h6>
                  <form action="#">
                      <input type="text" id="the-input" placeholder="Your Email Address                                                             JOIN"  class="extend" placeholder="JOIN">
                  </form>
                  <div class="footer-dev">
                    <div class="row">
                      <ul class="col-lg-3 col-md-3 col-sm-4">
                        <h4>SHOP</h4>
                        <li>Shop</li>
                        <li>collection</li>
                        <li>outlet</li>
                        <li>lookbook</li>
                      </ul>
                      <ul class="col-lg-3 col-md-3 col-sm-4">
                        <h4>HELP</h4>
                        <li>FAQ</li>
                        <li>Privacy Policy</li>
                        <li>Terms and conditions</li>
                        <li>Return and Exchanges</li>
                      </ul>
                      <ul class="col-lg-3 col-md-3 col-sm-4">
                        <h4>ABOUT</h4>
                        <li>Journal</li>
                        <li>Our Story</li>
                        <li>Contact</li>
                        <li>Share Location</li>
                      </ul>
                    </div>
                      
                  </div>
              </div>
          </div>
      </div>
            
  </div>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-lg-12">
              <div class="copyrightext">
                  <p>Copyright © 2020 . Daytona Beach Cats All rights reserved</p>
              </div>
          </div>
      </div>
      </div>

</footer>
<!-- Footer Section End --
 





 

















    
</body>
</html>